# Coincap

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coincap/: MainActivity.kt
app/src/main/java/com/example/coincap/apiservice/: CoinService.kt  RemoteDataSource.kt  ResponseApi.kt
app/src/main/java/com/example/coincap/data/: CoinItem.kt  CoinOrder.kt  CoinResponse.kt  CoinResponseItem.kt  CoinsResponse.kt  CoinsResponseItem.kt  Roi.kt
app/src/main/java/com/example/coincap/data/details/: Ath.kt  AthChangePercentage.kt  AthDate.kt  Atl.kt  AtlChangePercentage.kt  AtlDate.kt  CodeAdditionsDeletions4Weeks.kt  CoinDetails.kt  CommunityData.kt  ConvertedLast.kt  ConvertedVolume.kt  CurrentPrice.kt  Description.kt  DeveloperData.kt  FullyDilutedValuation.kt  High24h.kt  Image.kt  Links.kt  Localization.kt  Low24h.kt  Market.kt  MarketCap.kt  MarketCapChange24hInCurrency.kt  MarketCapChangePercentage24hInCurrency.kt  MarketData.kt  Platforms.kt  PriceChange24hInCurrency.kt  PriceChangePercentage14dInCurrency.kt  PriceChangePercentage1hInCurrency.kt  PriceChangePercentage1yInCurrency.kt  PublicInterestStats.kt  ReposUrl.kt  Ticker.kt  TotalVolume.kt
app/src/main/java/com/example/coincap/data/history/: PricesHistory.kt
app/src/main/java/com/example/coincap/injection/: HiltMainModule.kt
app/src/main/java/com/example/coincap/navigation/: Coins.kt
app/src/main/java/com/example/coincap/ui/: Application.kt  MainActivity.kt
app/src/main/java/com/example/coincap/ui/details/: Details.kt  DetailsViewModel.kt  LineChartView.kt  LinkText.kt
app/src/main/java/com/example/coincap/ui/home/: CoinListItem.kt  CoinSource.kt  Home.kt  HomeViewModel.kt
app/src/main/java/com/example/coincap/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/coincap/utils/: Const.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
